# HOST CONFIG
NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3200

# FRONTEND APP
APP_MODE=develop
IS_SSR=true

# BACKEND CONFIG
PROXY_ENABLED=1
API_METHOD=https://
API_PATH=dev.specto.su
API_TARGET=/api
API_URL=${API_METHOD}${API_PATH}${API_TARGET}
