# HOST CONFIG
NITRO_DEV_HOST=0.0.0.0
NITRO_DEV_PORT=3000

# FRONTEND APP
APP_URL=http://localhost:${NITRO_DEV_PORT}
APP_MODE=local
IS_SSR=true

# BACKEND CONFIG
PROXY_ENABLED=1
API_METHOD=http://
API_PATH=localhost:4001
API_TARGET=/api
API_URL=${API_METHOD}${API_PATH}${API_TARGET}
